#header
    +box-sizing(border-box)
    z-index: 1001
    position: fixed
    padding: 10px
    top: 0
    width: 100%
    background-image: linear-gradient(to bottom, #282828, #1e1e1e)
    border-bottom: 1px solid #000
    +box-shadow(rgba(black, .1) 0 2px 5px)

    #logo
        position: fixed
        top: 7px
        right: 9px
        background-image: url(../images/logo@2x.png)
        background-size: 89px 36px
        width: 89px
        height: 36px

    nav
        display: inline-block