.button
    display: inline-block
    +border-radius(4px)
    +box-shadow(shade(#18b0ff, 50%) 0 2px 0, rgba(black, .35) 0 15px 20px)
    -webkit-transition: -webkit-box-shadow .1s ease-in-out
    -moz-transition: -moz-box-shadow .1s ease-in-out
    -o-transition: -o-box-shadow .1s ease-in-out
    transition: box-shadow .1s ease-in-out
    font-size: 22px
    font-weight: bold
    color: #fff
    span
        display: inline-block
        padding: 16px 23px
        background: linear-gradient(to bottom, #18b0ff 0%, shade(#18b0ff, 30%) 100%)
        +border-radius(4px)
        +box-shadow(rgba(white, .2) 0 1px 0px inset)
        line-height: 1
        text-shadow: 0 -1px 0 rgba(black, 0.4)
        -webkit-transition: background-color 0.2s ease-in-out, -webkit-transform 0.1s ease-in-out
        -moz-transition: background-color 0.2s ease-in-out, -moz-transform 0.1s ease-in-out
        -o-transition: background-color 0.2s ease-in-out, -o-transform 0.1s ease-in-out
        transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out
    &:hover span
        background: linear-gradient(to bottom, lighten(#18b0ff, 5%) 0%, shade(#18b0ff, 20%) 100%)
    &:active span
        @include transform(translate(0, 1px))